{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4896821805055864,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8481392198162414,
        "y": 5.550936522700436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 1.6419230556007465,
        "y": 7.085056110197814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Notes Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}