{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9359704939096027,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.858573531697704,
        "y": 7.190453639109847
      },
      "isLocked": false,
      "linkedName": "End Path 1"
    },
    {
      "anchor": {
        "x": 1.7414651662398888,
        "y": 5.293298118693241
      },
      "prevControl": {
        "x": 1.3425997703454657,
        "y": 6.609553925144836
      },
      "nextControl": {
        "x": 1.9756818971555188,
        "y": 4.520382906671663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6197779071735017,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 1.881995204789267,
        "y": 5.04737055123183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Path 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Auto NonStop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}