{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.60221165235483,
        "y": 6.956236908194216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0518023347031,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": "1 Note"
    },
    {
      "anchor": {
        "x": 1.7707422576043437,
        "y": 6.593200975274989
      },
      "prevControl": {
        "x": 2.004958988519974,
        "y": 6.9562369081942155
      },
      "nextControl": {
        "x": 1.458424602426098,
        "y": 6.109108609748709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.21575404634404,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.5599471997802765,
        "y": 5.293298118693241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Notes Auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}