{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.308164214045973,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}